NODE_OPTIONS="--require reflect-metadata"
NODE_ENV="development"

# Vercel
VERCEL_ORG_ID="vercel_org_id"
VERCEL_PROJECT_ID="vercel_project_id"
VERCEL_TOKEN="vercel_token"

# Tokens
JWT_SECRET="jwt_secret"

API_URL="http://localhost:3000/api"
